InventUI/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="InventUI.MainWindow"
        Title="Журнал учета" Height="350" Width="525" WindowState="Maximized">
    <Grid>

        <dxb:BarManager>
            <dxb:BarManager.Resources>
                <DataTemplate x:Key="BarButtonMenus">
                    <Border Padding="3,0,8,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}"/>
                    </Border>
                </DataTemplate>
            </dxb:BarManager.Resources>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="barButtonItemRegister" Content="Реестр учета" ItemClick="buttonOpenRegister" ContentTemplate="{StaticResource BarButtonMenus}"/>
                <dxb:BarButtonItem x:Name="barButtonItemRegisterDetails" Content="Общий реестр компонентов" ItemClick="buttonOpenRegisterDetails" ContentTemplate="{StaticResource BarButtonMenus}"/>
                <dxb:BarButtonItem x:Name="barButtonItemInvent" Content="Инвентаризация" ItemClick="buttonOpenInvent" ContentTemplate="{StaticResource BarButtonMenus}"/>
                <dxb:BarSubItem x:Name="barSubItemReferences" Content="Справочники">
                    <dxb:BarButtonItemLink BarItemName="barButtonItemWorkPlacesReference"/>
                    <dxb:BarButtonItemLink BarItemName="barButtonItemSpUsersReference"/>
                </dxb:BarSubItem>
                <dxb:BarButtonItem x:Name="barButtonItemWorkPlacesReference" Content="Места расположения" ItemClick="buttonOpenWorkPlacesReference"/>
                <dxb:BarButtonItem x:Name="barButtonItemSpUsersReference" Content="Сотрудники" ItemClick="buttonOpenSpUsersReference"/>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar x:Name="mainMenuBar" Caption="Main Menu" IsMainMenu="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:BarButtonItemLink BarItemName="barButtonItemRegister"/>
                    <dxb:BarButtonItemLink BarItemName="barButtonItemRegisterDetails"/>
                    <dxb:BarButtonItemLink BarItemName="barButtonItemInvent"/>
                    <dxb:BarSubItemLink BarItemName="barSubItemReferences"/>
                </dxb:Bar>
                <!--
                <dxb:Bar Caption="bar1">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                </dxb:Bar>
                <dxb:Bar x:Name="statusBar" Caption="Status Bar" IsStatusBar="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom"/>
                    </dxb:Bar.DockInfo>
                </dxb:Bar>
                -->
            </dxb:BarManager.Bars>
            <Grid Background="Transparent">
                <dxdo:DockLayoutManager Name="DockLayoutManager" MDIMergeStyle="Never">
                    <dxdo:LayoutGroup >
                        <dxdo:DocumentGroup Name="DocumentContainer" DestroyOnClosingChildren="False" ClosePageButtonShowMode="InAllTabPageHeaders" ShowDropDownButton="False"/>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </Grid>
        </dxb:BarManager>

    </Grid>
</dx:DXWindow>
