Invent.UI/UI/Card.InventFilter.xaml

<dx:DXWindow x:Class="InventUI.UI.CardInventFilter"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        dx:ThemeManager.ThemeName="Seven"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="ItemInvent" Height="399.618" Width="719.084">
    <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Margin="0" DataContext="{Binding RelativeSource={RelativeSource AncestorType=dx:DXWindow}, Path=Model}">
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup HorizontalAlignment="Stretch" >
                <dxlc:LayoutGroup Header="Кабинеты" View="GroupBox">
                    <dxg:GridControl ItemsSource="{Binding Places}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="№" FixedWidth="True" Width="50" FieldName="Checked"/>
                            <dxg:GridColumn Header="№" Width="50" FieldName="Name" ReadOnly="True"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="False" ShowGroupPanel="False" AutoWidth="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="МОЛ" View="GroupBox">
                    <dxg:GridControl ItemsSource="{Binding MolUsers}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="№" FixedWidth="True" Width="50" FieldName="Checked"/>
                            <dxg:GridColumn Header="№" Width="50" FieldName="Name" ReadOnly="True"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="False" ShowGroupPanel="False" AutoWidth="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Кому передано" View="GroupBox">
                    <dxg:GridControl ItemsSource="{Binding OwnerUsers}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="№" FixedWidth="True" Width="50" FieldName="Checked"/>
                            <dxg:GridColumn Header="№" Width="50" FieldName="Name" ReadOnly="True"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="False" ShowGroupPanel="False" AutoWidth="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="LayoutGroup" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,2,6,6">
                <Button Content="ОК" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80" Click="Button_Click" />
                <Button Content="Отмена" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80" Click="Button_Click_1" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
