Invent.UI/UI/Card.Register.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="InventUI.UI.CardRegister"
        Title="Карточка основного средства" Height="600" Width="800" ShowInTaskbar="False" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen" Closed="DXWindow_Closed">
    <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Margin="0" DataContext="{Binding RelativeSource={RelativeSource AncestorType=dx:DXWindow}, Path=Model}">
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup Header="Основные сведения" View="GroupBox" HorizontalAlignment="Stretch" DataContext="{Binding RelativeSource={RelativeSource AncestorType=dx:DXWindow}, Path=Model.RegisterItem}">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Инвентарный номер">
                        <dxe:TextEdit EditValue="{Binding InvNumber}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem FontWeight="Bold" Label="Наименование">
                        <dxe:TextEdit FontWeight="Normal" EditValue="{Binding InvName}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup VerticalAlignment="Top">
                        <dxlc:LayoutGroup Header="LayoutGroup">
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem FontWeight="Bold" Label="Дата ввода в эксплуатацию">
                                    <dxe:DateEdit FontWeight="Normal"  DateTime="{Binding DateInput}" AllowNullInput="False"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem FontWeight="Bold" Label="МОЛ">
                                    <dxe:ComboBoxEdit FontWeight="Normal"  SelectedItem="{Binding UserMaterial}" DisplayMember="NameAndJob" ApplyItemTemplateToSelectedItem="True"
                                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=dx:DXWindow}, Path=Model.UsersList}">
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup Header="Состояние" >
                                    <dxlc:LayoutItem FontWeight="Bold" Label="Состояние">
                                        <dxe:ComboBoxEdit FontWeight="Normal"  SelectedItem="{Binding Status}" DisplayMember="Name"
                                                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=dx:DXWindow}, Path=Model.StatusesList}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem FontWeight="Bold" Label="Дата" HorizontalAlignment="Right">
                                        <dxe:DateEdit FontWeight="Normal"  Width="100" DateTime="{Binding DateStatus}" AllowNullInput="False"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutItem FontWeight="Bold" Label="Кому передано">
                                    <dxe:ComboBoxEdit FontWeight="Normal"  SelectedItem="{Binding UserOwner}" DisplayMember="NameAndJob" 
                                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=dx:DXWindow}, Path=Model.UsersList}">
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="LayoutGroup" >
                            <dxlc:LayoutItem Label="Комментарий" VerticalAlignment="Stretch" LabelPosition="Top">
                                <dxe:TextEdit TextWrapping="Wrap" EditValue="{Binding Comment}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Состав основного средства" View="GroupBox" VerticalAlignment="Stretch" Orientation="Vertical" >
                <dxlc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="{x:Type dxlc:GroupBox}">
                        <Setter Property="Padding" Value="1"></Setter>
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>
                <dxlc:LayoutGroup.Style>
                    <Style TargetType="{x:Type dxlc:LayoutGroup}">
                        <Setter Property="ItemSpace" Value="0"></Setter>
                    </Style>
                </dxlc:LayoutGroup.Style>
                <dxlc:LayoutGroup Header="LayoutGroup" Margin="1">
                    <Button HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Padding="0" Click="ButtonAddDetail_Click" ToolTip="Добавить элемент">
                        <Image Source="/InventUI;component/Images/Create.png"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Padding="0" Click="ButtonDeleteDetail_Click" ToolTip="Удалить элемент">
                        <Image Source="/InventUI;component/Images/Delete.png"/>
                    </Button>
                </dxlc:LayoutGroup>
                <dxg:GridControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding Details}" SelectedItem="{Binding DetailsFocusedGridRow}" >
                    <dxg:GridControl.Resources>
                        <DataTemplate x:Key="BoldHeaderTemplate">
                            <TextBlock Text="{Binding}" FontWeight="Bold"/>
                        </DataTemplate>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="№" FixedWidth="True" Width="50" FieldName="Npp" HeaderTemplate="{StaticResource BoldHeaderTemplate}" />
                        <dxg:GridColumn Header="Тип средства" FixedWidth="True" MinWidth="200" FieldName="DetailType" HeaderTemplate="{StaticResource BoldHeaderTemplate}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings TextWrapping="WrapWithOverflow" DisplayMember="Name"
                                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=dx:DXWindow}, Path=Model.DetailTypesList}" AutoComplete="True" MaskAutoComplete="Optimistic"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Описание" FieldName="Name" HeaderTemplate="{StaticResource BoldHeaderTemplate}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings AcceptsReturn="True" TextWrapping="WrapWithOverflow"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Место нахождения" FixedWidth="True" Width="300" FieldName="WorkPlace" HeaderTemplate="{StaticResource BoldHeaderTemplate}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings TextWrapping="WrapWithOverflow" DisplayMember="Name" ApplyItemTemplateToSelectedItem="True" 
                                        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=dx:DXWindow}, Path=Model.WorkPlacesList}" AutoComplete="True" 
                                                          MaskAutoComplete="Optimistic" IncrementalFiltering="True" VerticalContentAlignment="Center" >
                                    <!--
                                    <dxe:ComboBoxEditSettings.Buttons>
                                        <dxe:ButtonInfo Content="..." Click="ButtonWorkPlaceReference_Click"/>
                                    </dxe:ComboBoxEditSettings.Buttons>
                                    -->
                                    <dxe:ComboBoxEditSettings.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Orientation="Horizontal" Margin="4,0,0,0" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding User}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text=" ("/>
                                                    <TextBlock Text="{Binding User.Name}"/>
                                                    <TextBlock Text=")"/>
                                                </StackPanel>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding Place.Name}"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </dxe:ComboBoxEditSettings.ItemTemplate>
                                </dxe:ComboBoxEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Комментарий" FieldName="Comment" Width="200">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings AcceptsReturn="True" TextWrapping="WrapWithOverflow"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Questions" FixedWidth="True" Width="30" HorizontalHeaderContentAlignment="Center" AllowAutoFilter="False" AllowSorting="False" 
                                        AllowColumnFiltering="False" ToolTip="Имеются вопросы">
                            <dxg:GridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="/InventUI;component/Images/Question.png" Stretch="None" />
                                </DataTemplate>
                            </dxg:GridColumn.HeaderTemplate>
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings AllowNullInput="False"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True" ShowGroupPanel="False" AutoWidth="True" EditorButtonShowMode="ShowAlways" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="LayoutGroup" HorizontalAlignment="Right" Margin="0,2,6,6">
                <Button Content="ОК" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80" Click="ButtonOK_Click"/>
                <Button Content="Отмена" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80" Click="ButtonCancel_Click"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
