Invent.UI/UI/MainWindowControls/InventUserControl.xaml

<UserControl x:Class="InventUI.UI.MainWindowControls.InventUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
             xmlns:local="clr-namespace:InventUI"
             xmlns:converters="clr-namespace:InventUI.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1024" Loaded="InventUserControl_OnLoaded" KeyDown="InventUserControl_OnKeyDown">
    <Grid>
        <dxb:BarManager Visibility="Visible">
            <dxb:BarManager.Resources>
                <DataTemplate x:Key="BarButtonItemContentWithFixedWidth">
                    <Border Width="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}">
                            <ContentPresenter.Style>
                                <Style>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                    <Setter Property="TextBlock.FontSize" Value="14"/>
                                    <Setter Property="TextBlock.Padding" Value="0"></Setter>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </Border>
                </DataTemplate>
            </dxb:BarManager.Resources>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="barButtonItemNew" Content="Новая инвентаризация" ToolTip="Добавить запись" ItemClick="BarButtonItemNew_OnItemClick"/>
                <dxb:BarButtonItem x:Name="barButtonItemLoad" Content="Загрузить" ToolTip="Добавить запись" ItemClick="BarButtonItemLoad_OnItemClick"/>
                <dxb:BarButtonItem x:Name="barButtonItemSave" Content="Сохранить" ToolTip="Добавить запись" ItemClick="BarButtonItemSave_OnItemClick"/>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar AllowCustomizationMenu="False" AllowQuickCustomization="False" AllowHide="False" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:BarButtonItemLink BarItemName="barButtonItemNew"/>
                    <dxb:BarButtonItemLink BarItemName="barButtonItemLoad"/>
                    <dxb:BarButtonItemLink BarItemName="barButtonItemSave"/>
                </dxb:Bar>
                <dxb:Bar x:Name="statusBar" Caption="Status Bar" IsStatusBar="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom"/>
                    </dxb:Bar.DockInfo>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <dxg:GridControl AutoGenerateColumns="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Data}" Name="MainGridControl">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="DetailId" FieldName="DetailId" FixedWidth="True" Width="150" Binding="{Binding Path=DetailId}" Visible="False"/>
                    <dxg:GridColumn Header="Контроль" FieldName="InventDone" FixedWidth="True" Width="150" Binding="{Binding Path=InventDone, Mode=TwoWay}"/>
                    <dxg:GridColumn Header="Наименование компонента" FieldName="DetailInvName">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4">
                                    <!--<Image Source="/InventUI;component/Images/Warning.png" Margin="0,0,5,0" Width="16" Height="16" ToolTip="Местонахождение неизвестно">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.RowData.Row.PlaceCustomKey}" Value="-1">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>-->
                                    <Image Source="/InventUI;component/Images/Home.png" Margin="0,0,5,0" Width="16" Height="16" ToolTip="В гараже">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.RowData.Row.PlaceCustomKey}" Value="1">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=RowData.Row.DetailName}"/>
                                </DockPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Инвентарный №" FieldName="InvNumber" FixedWidth="True" Width="130">
                        <dxg:GridColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                            </Style>
                        </dxg:GridColumn.CellStyle>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="№ компонента" FieldName="Npp" FixedWidth="True" Width="100">
                        <dxg:GridColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                            </Style>
                        </dxg:GridColumn.CellStyle>
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Дата" FieldName="DateInput" FixedWidth="True" Width="120">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="МОЛ" FieldName="UserMol" FixedWidth="True" Width="150" FilterPopupMode="CheckedList"/>
                    <dxg:GridColumn Header="Кому выдано ОС" FieldName="UserOwner" FixedWidth="True" Width="150" FilterPopupMode="CheckedList"/>
                    <dxg:GridColumn Header="Состояние ОС" FieldName="StatusName" FixedWidth="True" Width="150" FilterPopupMode="CheckedList"/>
                    <dxg:GridColumn Header="У кого компонент" FieldName="WorkPlaceUser" FixedWidth="True" Width="150" FilterPopupMode="CheckedList"/>
                    <dxg:GridColumn Header="Кабинет" FieldName="Place" FixedWidth="True" Width="150" FilterPopupMode="CheckedList"/>
                    <dxg:GridColumn Header="Рабочее место" FieldName="WorkPlace" FixedWidth="True" Width="150" FilterPopupMode="CheckedList"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowTotalSummary="True" NavigationStyle="Row" AutoWidth="True" AllowEditing="False">
                        <dxg:TableView.Resources>
                            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
                            <converters:NotNullConverter x:Key="NotNullConverter"/>
                        </dxg:TableView.Resources>
                        <dxg:TableView.RowStyle>
                            <Style TargetType="{x:Type dxg:GridRowContent}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}">
                                <Setter Property="Foreground" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Row.StatusContentColor, Converter={StaticResource NotNullConverter}}" Value="True">
                                        <Setter Property="Foreground" Value="{Binding Row.StatusContentColor, Converter={StaticResource ColorToBrushConverter}}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxb:BarManager>
    </Grid>
</UserControl>
