Invent.UI/UI/MainWindowControls/RegisterUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"    
             xmlns:System="clr-namespace:System;assembly=mscorlib"    
             xmlns:converters="clr-namespace:InventUI.UI.Converters"
             x:Class="InventUI.UI.MainWindowControls.RegisterUserControl" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Grid>
        <dxb:BarManager Visibility="Visible">
            <dxb:BarManager.Resources>
                <DataTemplate x:Key="BarButtonItemContentWithFixedWidth">
                    <Border Width="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}">
                            <ContentPresenter.Style>
                                <Style>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                    <Setter Property="TextBlock.FontSize" Value="14"/>
                                    <Setter Property="TextBlock.Padding" Value="0"/>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </Border>
                </DataTemplate>
            </dxb:BarManager.Resources>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="BarButtonItemAdd" ToolTip="Добавить основное средство" ShowScreenTip="True" ItemClick="BarButtonItemAdd_OnItemClick" Glyph="/InventUI;component/Images/Create.png" BarItemDisplayMode="ContentAndGlyph"/>
                <dxb:BarButtonItem x:Name="BarButtonItemRemove" ToolTip="Удалить основное средство" ShowScreenTip="True"   ItemClick="BarButtonItemRemove_OnItemClick" Glyph="/InventUI;component/Images/Delete.png" GlyphSize="Small" BarItemDisplayMode="ContentAndGlyph"/>
                <dxb:BarButtonItem x:Name="BarButtonItemToExcel" ToolTip="Выгрузить в Excel" ShowScreenTip="True"   ItemClick="BarButtonItemToExcel_OnItemClick" Glyph="/InventUI;component/Images/document-excel.png" GlyphSize="Small" BarItemDisplayMode="ContentAndGlyph"/>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar AllowCustomizationMenu="False" AllowQuickCustomization="False" AllowHide="False">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:BarButtonItemLink BarItemName="BarButtonItemAdd"/>
                    <dxb:BarButtonItemLink BarItemName="BarButtonItemRemove"/>
                    <dxb:BarItemLinkSeparator/>
                    <dxb:BarButtonItemLink BarItemName="BarButtonItemToExcel"/>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <Grid Background="Transparent">
                <dxg:GridControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Data}" MouseDoubleClick="grid_OnMouseDoubleClick" SelectedItem="{Binding FocusedGridRow}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Наименование" FieldName="InvName">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4">
                                        <Image Source="/InventUI;component/Images/Home.png" Margin="0,0,5,0" Width="16" Height="16" ToolTip="В гараже">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.RowData.Row.PlaceCustomKey, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="1">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding RowData.Row.InvName}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Инвентарный №" FieldName="InvNumber" FixedWidth="True" Width="130">
                            <dxg:GridColumn.CellStyle>
                                <Style>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Дата" FieldName="DateInput" FixedWidth="True" Width="120">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="МОЛ" FieldName="UserMol" FixedWidth="True" Width="130" FilterPopupMode="CheckedList"/>
                        <dxg:GridColumn Header="Кому выдано" FieldName="UserOwner" FixedWidth="True" Width="130" FilterPopupMode="CheckedList"/>
                        <dxg:GridColumn Header="Состояние" FieldName="StatusName" FixedWidth="True" Width="150" FilterPopupMode="CheckedList"/>
                        <dxg:GridColumn Header="Детализация" FieldName="DetailCount" FixedWidth="True" Width="100">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="MainGridView" ShowTotalSummary="True" NavigationStyle="Row" AutoWidth="True" AllowEditing="False">
                            <dxg:TableView.Resources>
                                <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
                                <converters:NotNullConverter x:Key="NotNullConverter"/>
                            </dxg:TableView.Resources>
                            <dxg:TableView.RowStyle>
                                <Style TargetType="{x:Type dxg:GridRowContent}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Row.StatusContentColor, Converter={StaticResource NotNullConverter}}" Value="True">
                                            <Setter Property="Foreground" Value="{Binding Row.StatusContentColor, Converter={StaticResource ColorToBrushConverter}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
