Invent.UI/UI/MainWindowControls/RegisterDetailsUserControl.xaml

<UserControl x:Class="InventUI.UI.MainWindowControls.RegisterDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"    
             xmlns:converters="clr-namespace:InventUI.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1400" Loaded="UserControl_Loaded">
    <Grid>
        <dxb:BarManager Visibility="Visible" Margin="0,0,0,0">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="BarButtonItemToExcel" ToolTip="Выгрузить в Excel" ShowScreenTip="True"   ItemClick="BarButtonItemToExcel_OnItemClick" Glyph="/InventUI;component/Images/document-excel.png" GlyphSize="Small" BarItemDisplayMode="ContentAndGlyph"/>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar AllowCustomizationMenu="False" AllowQuickCustomization="False" AllowHide="False">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:BarButtonItemLink BarItemName="BarButtonItemToExcel"/>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <Grid Background="Transparent">
                <dxg:GridControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Data}" MouseDoubleClick="grid_OnMouseDoubleClick" 
                                 SelectedItem="{Binding FocusedGridRow}" Name="GridMain" Loaded="gridMain_Loaded">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Наименование компонента" FieldName="DetailName">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4">
                                        <Image Source="/InventUI;component/Images/Question.png" Margin="0,0,5,0" Width="16" Height="16" ToolTip="Имеются вопросы">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.RowData.Row.HasQuestions}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Image Source="/InventUI;component/Images/Warning.png" Margin="0,0,5,0" Width="16" Height="16" ToolTip="Местонахождение неизвестно">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.RowData.Row.PlaceCustomKey}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Image Source="/InventUI;component/Images/Twitter.png" Margin="0,0,5,0" Width="16" Height="16" ToolTip="Потрачено">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.RowData.Row.PlaceCustomKey}" Value="-2">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Image Source="/InventUI;component/Images/Trash.png" Margin="0,0,5,0" Width="16" Height="16" ToolTip="Утилизировано">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.RowData.Row.PlaceCustomKey}" Value="-1">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Image Source="/InventUI;component/Images/Home.png" Margin="0,0,5,0" Width="16" Height="16" ToolTip="На складе">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.RowData.Row.PlaceCustomKey}" Value="1">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=RowData.Row.DetailName}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Тип" FieldName="DetailTypeName" FixedWidth="True" Width="100"/>
                        <dxg:GridColumn Header="Инвентарный №" FieldName="InvNumber" FixedWidth="True" Width="100">
                            <dxg:GridColumn.CellStyle>
                                <Style>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="№ компонента" FieldName="Npp" FixedWidth="True" Width="80">
                            <dxg:GridColumn.CellStyle>
                                <Style>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Дата" FieldName="DateInput" FixedWidth="True" Width="100">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="МОЛ" FieldName="UserMol" FixedWidth="True" Width="130" FilterPopupMode="CheckedList"/>
                        <dxg:GridColumn Header="Кому выдано ОС" FieldName="UserOwner" FixedWidth="True" Width="130" FilterPopupMode="CheckedList"/>
                        <dxg:GridColumn Header="Состояние ОС" FieldName="StatusName" FixedWidth="True" Width="150" FilterPopupMode="CheckedList"/>
                        <dxg:GridColumn Header="У кого компонент" FieldName="WorkPlaceUser" FixedWidth="True" Width="130" FilterPopupMode="CheckedList"/>
                        <dxg:GridColumn Header="Кабинет" FieldName="Place" FixedWidth="True" Width="150" FilterPopupMode="CheckedList"/>
                        <dxg:GridColumn Header="Рабочее место" FieldName="WorkPlace" FixedWidth="True" Width="150" FilterPopupMode="CheckedList"/>
                        <dxg:GridColumn FixedWidth="True" Width="30" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowGrouping="False">
                            <dxg:GridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="/InventUI;component/Images/Print.png" Width="16" Height="16" />
                                </DataTemplate>
                            </dxg:GridColumn.HeaderTemplate>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="0" Margin="0" MouseDoubleClick="PrintButton_OnMouseDoubleClick" Click="PrintButton_OnClick" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Content>
                                            <Border BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True" CornerRadius="4" Margin="0" Padding="0" >
                                                <Image Source="/InventUI;component/Images/Print.png" Width="16" Height="16" />
                                            </Border>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem Alignment="Left" SummaryType="Count" DisplayFormat="Кол-во: {0}" FieldName="DetailId"/>
                    </dxg:GridControl.GroupSummary>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Left" DisplayFormat="Показано записей: {0}"/>
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="MainGridView" ShowFixedTotalSummary="True" NavigationStyle="Row" AutoWidth="True" AllowEditing="False" SearchPanelFindFilter="Contains">
                            <dxg:TableView.Resources>
                                <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
                                <converters:NotNullConverter x:Key="NotNullConverter"/>
                            </dxg:TableView.Resources>
                            <dxg:TableView.RowStyle>
                                <Style TargetType="{x:Type dxg:GridRowContent}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Row.StatusContentColor, Converter={StaticResource NotNullConverter}}" Value="True">
                                            <Setter Property="Foreground" Value="{Binding Row.StatusContentColor, Converter={StaticResource ColorToBrushConverter}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </dxb:BarManager>

    </Grid>
</UserControl>
