InventUI/UI/References/Reference.SpUsers.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        x:Class="InventUI.UI.References.ReferenceSpUsers"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
        Title="Сотрудники" Height="600" Width="800" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Closed="ReferenseSpUsers_OnClosed" 
        Loaded="ReferenseSpUsers_OnLoaded">
    <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Padding="0" Margin="0">
        <dxlc:LayoutControl.DataContext>
            <Binding RelativeSource="{RelativeSource AncestorType=dx:DXWindow}" Path="Model" />
        </dxlc:LayoutControl.DataContext>
        <dxlc:LayoutGroup Header="Сотрудники" View="GroupBox" VerticalAlignment="Stretch" Orientation="Vertical" >
            <dxlc:LayoutGroup.GroupBoxStyle>
                <Style TargetType="{x:Type dxlc:GroupBox}">
                    <Setter Property="Padding" Value="1"></Setter>
                </Style>
            </dxlc:LayoutGroup.GroupBoxStyle>
            <dxlc:LayoutGroup.Style>
                <Style TargetType="{x:Type dxlc:LayoutGroup}">
                    <Setter Property="ItemSpace" Value="0"></Setter>
                </Style>
            </dxlc:LayoutGroup.Style>
            <dxlc:LayoutGroup Header="LayoutGroup" Margin="1">
                <Button Content="+" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Padding="0"/>
                <Button Content="-" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Padding="0"/>
            </dxlc:LayoutGroup>
            <dxg:GridControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding SpUserCollection}" 
                             SelectedItem="{Binding FocusedGridRow}">
                <dxg:GridControl.Resources>
                    <DataTemplate x:Key="BoldHeaderTemplate">
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="ФИО" FieldName="Name" HeaderTemplate="{StaticResource BoldHeaderTemplate}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings AcceptsReturn="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Должность" FieldName="Place" HeaderTemplate="{StaticResource BoldHeaderTemplate}" FixedWidth="True" Width="200">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings AcceptsReturn="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Блокировка" FieldName="User" FixedWidth="True" Width="200">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CheckEditSettings/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowTotalSummary="True" ShowGroupPanel="False" AutoWidth="True" EditorButtonShowMode="ShowAlways" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="LayoutGroup" HorizontalAlignment="Right" Margin="0,2,6,6">
            <Button Content="Сохранить" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100"/>
            <Button Content="Отмена" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100"/>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
